# Tracing
quarkus.jaeger.service-name=openapi-map

# Logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# OpenAPI
quarkus.swagger-ui.always-include=true

# Kubernetes
quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=apps